<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Pricing</title>
	
	<script src="https://use.fontawesome.com/b1ddd4f8df.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">	

</head>
	<body>				

		<div class="wrapper">

			<!--PRICE-HEAD-->
			<div class="price-head">
				<div class="name">	
				</div>
				<div class="basic">						
					<h4 class="title">
						Basic
					</h4>
					<p class="price">
						$297
					</p>
					<h6 class="billed">
						billed yearly
					</h6>					
					<button class="button button-round">Buy Basic</button>
				</div>
				<div class="business best-value">						
					<h4  class="title">
						Business
					</h4>
					<p class="price">
						$697
					</p>
					<h6 class="billed">
						billed yearly
					</h6>
					<button class="button button-round">Buy Business</button>
				</div>
				<div class="pro">					
					<h4  class="title">
						Pro
					</h4>
					<p class="price">
						$997
					</p>
					<h6 class="billed">
						billed yearly
					</h6>	
					<button class="button button-round">Buy Pro</button>
				</div>
			</div>	

			<!--TABLE PART-->
			<div class="table">

				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>general</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum dolor sit amet, consectetur.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>yes</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam>powered by logo</spam>
							</div>
							<div class="basic">
								<spam>always active</spam>
							</div>
							<div class="business">
								<spam>optional</spam>
							</div>
							<div class="pro">
								<spam>optional</spam>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam># of sites</spam>
							</div>
							<div class="basic">
								<spam>1</spam>
							</div>
							<div class="business">
								<spam>5</spam>
							</div>
							<div class="pro">
								<spam>15</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>external integrations</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>								
							</div>
							<div class="business">
								<div class="yes"></div>								
							</div>
							<div class="pro">
								<div class="yes"></div>								
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>media Manager</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>team members</spam>
							</div>
							<div class="basic">
								<spam>0</spam>
							</div>
							<div class="business">
								<spam>3</spam>
							</div>
							<div class="pro">
								<spam>10</spam>
							</div>
						</div>											
					</div> 
				</div>			


				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>funnel builder</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>yes</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam># of funnels</spam>
							</div>
							<div class="basic">
								<spam>10</spam>
							</div>
							<div class="business">
								<spam>100</spam>
							</div>
							<div class="pro">
								<spam>500</spam>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam># of templates</spam>
							</div>
							<div class="basic">
								<spam>10</spam>
							</div>
							<div class="business">
								<spam>100</spam>
							</div>
							<div class="pro">
								<spam>100</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>split testing</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>mobile optimizer</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>in-built conversion tools</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>				
						<div class="subitem">
							<div class="name">	
								<spam>html download</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>save as template</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>clone page</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>			
						<div class="subitem">
							<div class="name">	
								<spam># of traffic per month</spam>
							</div>
							<div class="basic">
								<spam>25000</spam>
							</div>
							<div class="business">
								<spam>100000</spam>
							</div>
							<div class="pro">
								<spam>Unlimited</spam>
							</div>
						</div>			
						<div class="subitem">
							<div class="name">	
								<spam>Export Funnels</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="no"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>									
					</div>
				</div>

				
				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>product builder</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum dolor.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>yes</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam># of products</spam>
							</div>
							<div class="basic">
								<spam>10</spam>
							</div>
							<div class="business">
								<spam>50</spam>
							</div>
							<div class="pro">
								<spam>250</spam>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam>Membership Module products</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>Digital Products</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>								
							</div>
							<div class="business">
								<div class="yes"></div>								
							</div>
							<div class="pro">
								<div class="yes"></div>								
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>Instasuite Checkout (Stripe &amp; Paypal)</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>multiple price points</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>			
						<div class="subitem">
							<div class="name">	
								<spam>coupons and discounts</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>automation actions</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Digital product delivery - Email</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Digital product delivery - Redirect URL</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Digital product delivery - Upload File</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Digital product delivery - ISPDN</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Export orders to csv</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>										
					</div> 
				</div>		


				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>membership builder</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum dolor sit.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>yes</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam>in-built SMTP</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam># of themes</spam>
							</div>
							<div class="basic">
								<spam>1</spam>
							</div>
							<div class="business">
								<spam>3</spam>
							</div>
							<div class="pro">
								<spam>5</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of members</spam>
							</div>
							<div class="basic">
								<spam>1000</spam>
							</div>
							<div class="business">
								<spam>5000</spam>
							</div>
							<div class="pro">
								<spam>100000</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>member tags</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>drip-feed</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>			
						<div class="subitem">
							<div class="name">	
								<spam>member progress tracking</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>quiz tracking</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>design editor</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>												
					</div> 
				</div>	


				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>list builder</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum dolor sit amet.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>yes</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam>SMTP setup</spam>
							</div>
							<div class="basic">
								<spam>own</spam>
							</div>
							<div class="business">
								<spam>own</spam>
							</div>
							<div class="pro">
								<spam>own</spam>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam>Blacklist domain, email, IP</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>Block role-based email</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>								
							</div>
							<div class="business">
								<div class="yes"></div>								
							</div>
							<div class="pro">
								<div class="yes"></div>								
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of lists</spam>
							</div>
							<div class="basic">
								<spam>10</spam>
							</div>
							<div class="business">
								<spam>100</spam>
							</div>
							<div class="pro">
								<spam>unlimited</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of subscribers</spam>
							</div>
							<div class="basic">
								<spam>1000</spam>
							</div>
							<div class="business">
								<spam>5000</spam>
							</div>
							<div class="pro">
								<spam>100000</spam>
							</div>
						</div>			
						<div class="subitem">
							<div class="name">	
								<spam>Manual/Bulk Import</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>List segmentation</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Automations</spam>
							</div>
							<div class="basic">
								<div class="no"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Optin forms</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Broadcasts</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Sequences</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>		
						<div class="subitem">
							<div class="name">	
								<spam>Save email templates</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>										
					</div> 
				</div>				


				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>blog builder</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>yes</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam>Widgets</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam>Menu</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>Theme customization</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>								
							</div>
							<div class="business">
								<div class="yes"></div>								
							</div>
							<div class="pro">
								<div class="yes"></div>								
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of Themes</spam>
							</div>
							<div class="basic">
								<spam>1</spam>
							</div>
							<div class="business">
								<spam>3</spam>
							</div>
							<div class="pro">
								<spam>3</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of posts</spam>
							</div>
							<div class="basic">
								<spam>Unlimited</spam>
							</div>
							<div class="business">
								<spam>Unlimited</spam>
							</div>
							<div class="pro">
								<spam>Unlimited</spam>
							</div>
						</div>			
						<div class="subitem">
							<div class="name">	
								<spam>Post categories</spam>
							</div>
							<div class="basic">
								<div class="yes"></div>
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>															
					</div> 
				</div>			


				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>affiliate center</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum dolor sit amet, consectetur.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>no</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam>In-built SMTP</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam>Promotion Tools</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>Manage Commissions</spam>
							</div>
							<div class="basic">
													
							</div>
							<div class="business">
								<div class="yes"></div>								
							</div>
							<div class="pro">
								<div class="yes"></div>								
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of affiliates</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<spam>1000</spam>
							</div>
							<div class="pro">
								<spam>5000</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of themes</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<spam>1</spam>
							</div>
							<div class="pro">
								<spam>1</spam>
							</div>
						</div>			
						<div class="subitem">
							<div class="name">	
								<spam>Theme customization</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>															
					</div> 
				</div>		


				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>support desk</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum dolor.			
								</div>
							</div>
						</div>
						<div class="basic">
							<spam>no</spam>
						</div>
						<div class="business">
							<spam>yes</spam>
						</div>
						<div class="pro">
							<spam>yes</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam># of staff</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<spam>3</spam>
							</div>
							<div class="pro">
								<spam>10</spam>
							</div>
						</div>
						<div class="subitem">
							<div class="name">	
								<spam>in-built SMTP</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of canned responses</spam>
							</div>
							<div class="basic">
													
							</div>
							<div class="business">
								<spam>20</spam>
							</div>
							<div class="pro">
								<spam>100</spam>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam>knowledgebase</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<div class="yes"></div>
							</div>
							<div class="pro">
								<div class="yes"></div>
							</div>
						</div>	
						<div class="subitem">
							<div class="name">	
								<spam># of themes</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								<spam>1</spam>
							</div>
							<div class="pro">
								<spam>1</spam>
							</div>
						</div>																						
					</div> 
				</div>		


				<div class="table-item">
					<div class="item-head">
						<div class="name">	
							<i class="fa fa-angle-up" aria-hidden="true"></i>
							<i class="fa fa-angle-down" aria-hidden="true"></i>							
							<spam>Client Manager</spam>
							<div class="wrapper-expl">
								<i class="fa fa-question-circle-o" aria-hidden="true"></i>
								<div class="explanation">
									Lorem ipsum dolor sit amet.			
								</div>
							</div>					
						</div>
						<div class="basic">
							<spam>no</spam>
						</div>
						<div class="business">
							<spam>no</spam>
						</div>
						<div class="pro">
							<spam>no</spam>
						</div>
					</div>
					<div class="subitem-wrapper">
						<div class="subitem">
							<div class="name">	
								<spam>Number of accounts</spam>
							</div>
							<div class="basic">
								
							</div>
							<div class="business">
								
							</div>
							<div class="pro">
								
							</div>
						</div>																								
					</div> 
				</div>
				

			</div>

			<!--PRICE-FOOTER-->
			<div class="price-footer">
				<div class="name">	
				</div>
				<div class="basic">						
					<button class="button button-round">Buy Basic</button>
				</div>
				<div class="business best-value">					
					<button class="button button-round">Buy Business</button>
				</div>
				<div class="pro">					
					<button class="button button-round">Buy Pro</button>
				</div>
			</div>			
		</div>		
		
		<script type="text/javascript" src="js/app.js"></script>	
	
	</body>
</html>
